{
  "name": "dsh-jupyter-viewer",
  "version": "0.1.0",
  "type": "module",
  "description": "Rendered Jupyter notebook preview and read_notebook tool for DeepSeek Harness",
  "license": "MIT",
  "author": "Tuo Yin",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "jupyter",
    "notebook",
    "ipynb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuoYin1997/dsh-jupyter-viewer.git"
  },
  "homepage": "https://github.com/TuoYin1997/dsh-jupyter-viewer#readme",
  "bugs": {
    "url": "https://github.com/TuoYin1997/dsh-jupyter-viewer/issues"
  },
  "engines": {
    "node": ">=22",
    "dsh": "0.1.7-rc.2"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "test",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "check:build": "node scripts/build-client.mjs --check",
    "check:package": "node scripts/check-package.mjs",
    "check:syntax": "node --check lib/client.js && node --check lib/index.js",
    "test": "node scripts/run-tests.mjs",
    "prepack": "node scripts/build-client.mjs --check && node scripts/check-package.mjs && node scripts/run-tests.mjs",
    "prepublishOnly": "node scripts/build-client.mjs --check && node scripts/check-package.mjs && node scripts/run-tests.mjs"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-documentpreview"
      ]
    }
  }
}
